@import "variables";

$primary-color: #0e1429;

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  background-color: #fff;
}
header {
  max-width: 100vw;
}
hr {
  top: 0.313em;
  border: none;
  width: 100%;
  height: 0.125em;
  background: $primary-color;
  margin-bottom: 0.313em;
}
.whole-body {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
button {
  background-color: $primary-color;
  color: #fff;
  border: none;
  margin: 0.15em 0.15em;
}
/*** START OF NAVBAR CSS ******/

.custom {
  background-color: $primary-color;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap !important;
  width: 100vw;
  padding: 0 6em;
  background-color: $primary-color;
}

#navbarNav a {
  text-decoration: none;
}

.site-name {
  color: #ffffff;
}

.site-name:hover {
  color: #c3c9e0;
}

.navbar-items {
  width: 70vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu-logged-in {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.login-as {
  margin-top: 0.5em;
  font-weight: 700;
  color: #fff;
}

.navbar-nav {
  width: 100em;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.nav-menu {
  display: flex;
}

.nav-item {
  font-size: 18px;
  font-weight: 700;
  margin-left: 2em;
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  color: #fff;
}

.nav-link:hover {
  color: #a3a0a0;
}

.d-flex {
  width: 20em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .form-control {
    width: 15vw;
    margin: 0 1em;
  }
}
.logged-out-nav {
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#login-form {
  margin: 1em 1em 0 1em;
  input {
    margin: 0 .5em;
    height: 1em;
    width: 12em;
    border: none;
    border-radius: 0;
  }
  button {
    background-color: #fff;
    color: $primary-color;
  }
}
.form-group {
  .mb-2 {
    width: 40em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
//Header
.tagline {
  margin-top: 7em;
  text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
    font-weight: 400;
    color: $primary-color;
  }
}


//Price filter form
.filter-by-price {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  margin-top: 2em;
}

/**** FEATURED PRODUCTS CSS ****/

.featured-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90vw;
  margin-top: 2em;
}
.featured-section .categories-title {
  padding: 0.25em;
  color: #fff;

  background-color: $primary-color;
  text-transform: uppercase;
}

#featured {
  margin-top: 2.5em;
}

.product-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.product-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 20vw;
  margin: 1em 1em;
  background-color: #efeff0;
}
.product-block hr {
  top: 0.313em;
  border: none;
  width: 100%;
  height: 0.125em;
  background: $primary-color;
  margin-bottom: 0.313em;
}

.product-thumbnail img {
  width: 20vw !important;
  height: 20vw !important;
  object-fit: cover;
}

.product-title {
  text-transform: uppercase;
}
.product-details {
  padding: 1em;
}

.product-buttons button {
  background-color: $primary-color;
  color: #fff;
  border: none;
  margin: 0.15em 0.15em;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100vw;
  min-height: 5em;
  margin-top: 2em;
  background-color: $primary-color;
  color: #fff;
}

/* SINGLE PRODUCT PAGE STYLES*/
.single-product {
  width: 90vw;

  margin-top: 10em;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.product-image-single img {
  width: 40rem !important;
  height: 40rem !important;
  object-fit: cover;
}
.product-details-single {
  width: 40rem;
}

.product-details-single {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.product-title-single {
  text-transform: uppercase;
  color: #0e1429;
}
.product-desc-single {
  margin-top: 2em;
  font-size: 20px;
}
.product-owner-info {
  margin-top: 2em;
  padding: 1.5em;
  width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: rgb(233, 229, 229);
  border-radius: 0.5em;
  border: 1px solid #ccc;
}
.product-owner-info-title {
  margin-bottom: 0;
}
.product-owner-info hr {
  margin-top: 0;
  border: none;
  width: 100%;
  height: 0.125em;
  background: $primary-color;
  margin-bottom: 0.5em;
}
.product-owner-info .fas {
  margin-right: 1em;
}

.seller-name {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.phone_number {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.seller-email {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.seller-location {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.placeholder-div {
  height: 2em;
}

/*** START OF CONVERSATIONS ****/

.container {
  width: 60vw;
  margin-top: 3em;
  padding: 1em;
  background-color: rgb(226, 226, 226);
  border-radius: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.message-body {
  width: 80%;
}
#message-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.message-type {
  width: 100%;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
.message-type textarea {
  width: 100%;
  min-height: 5em;
  padding: 0.25em;
  font-weight: 400;
  font-family: sans-serif;
  font-size: 16px;
  margin-bottom: 0.5em;
  border-radius: 0.5em;
  border: none;
}
.message-type button {
  background-color: $primary-color;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 0.25em 1em;
}
.image-conversation {
  background-color: rgb(240, 240, 240);
  /* margin-top: 1em; */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 400px;
  overflow: auto;
  overscroll-behavior-y: contain;
  padding: 0 1em;
}
.product-image {
  margin-top: 1em;
  width: 200px;
  height: 200px;
  border-radius: 0.5em;
}
.product-image img {
  width: 200px !important;
  height: 200px !important;
  object-fit: cover;
  border-radius: 0.5em;
}
#messages-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#messages-container li {
  margin-top: 1em;
  list-style-type: none;
  background-color: rgb(84, 179, 243);
  padding: 0.5em;
  border-radius: 1em;
  width: 70%;
  /* box-shadow: ; */
}

#messages-container p {
  margin-bottom: 1em;
  font-size: 10px;
  font-weight: 400;
  color: rgb(156, 156, 156);
}

/**** CREATE NEW LISTING ****/
.container-create-new {
  width: 60vw;
  margin: 5em 0;
  padding: 1em;
  background-color: rgb(226, 226, 226);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.new-listing-title {
  text-transform: uppercase;
  background-color: $primary-color;
  color: #fff;
  padding: .5em;
  margin-bottom: 1em;
  border-radius: .5em;
  h3 {
    margin: 0;
  }

}
.new-product-form {
  width: 80%;
}
.input-field {
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  label {
    margin-right: 2em;
  }
}
.form-control {
  width: 30vw;
  min-height: 1.5em;
}
.single-row-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  button {
    background-color: $primary-color;
    color: #fff;
    border-radius: .25em;
    border: none;
    box-shadow: .2em .2em .2em $primary-color;
    padding: .25em;
    cursor: pointer;
  }
  button:hover {
    background-color: rgb(44, 41, 88);
  }
}
#product-category {
  width: 30vw;
  min-height: 1.5em;
}
#featured-boolean {
  width: 30vw;
  min-height: 1.5em;
}
.sold-div {
  display: flex;
  justify-content: center;
  background-color: green;
}
.sold-text {
  text-align: center;
  color: white;
  font-size: 1.5em;
  margin-top: 8px;
  margin-bottom: 8px;
}
